server {
    listen       80;
    add_header   'Access-Control-Allow-Origin' '*';
    add_header  'Access-Control-Allow-Headers' '*';
    add_header  'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS';    
    add_header X-Content-Type-Options nosniff;
    include /etc/nginx/mime.types;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header   'Access-Control-Allow-Origin' '*';
        add_header  'Access-Control-Allow-Headers' '*';
        add_header  'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header X-Content-Type-Options nosniff;
        include /etc/nginx/mime.types;
    }

    location /v1 {
        proxy_pass http://161.35.71.233:3000/v1;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /register {
      try_files $uri $uri/ /index.html;
    }

    location = /login {
       try_files $uri $uri/ /index.html;
    }

    location = /dashboard {
           try_files $uri $uri/ /index.html;
    }

    location = /dashboard/admin-products {
                try_files $uri $uri/ /index.html;
     }

    location = /products {
         try_files $uri $uri/ /index.html;
        }
    location = /cart {
         try_files $uri $uri/ /index.html;
    }

}